@charset "utf-8";

/* Global styles */

/* Variables */

:root {
  --font-raleway: 400 14px/24px "Raleway", sans-serif;
  --font-roboto_slab: 400 18px/48px "Roboto Slab", serif;
  --color-basic: #0d3351;
  --color-second: #00a2dd;
  --color-menu: #fff;
  --color-bg: #f3f3f3;
}

* {
  margin: 0;
  padding: 0;
  font: var(--font-raleway);
  color: var(--color-basic);
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1675px;
  min-height: 100vh;
  margin: 0 auto;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

/* Desktop version */

.wrapper {
  width: 100%;
  background: url(../img/bg_sochi.jpg) no-repeat;
  background-size: cover;
}

.page-header,
.page-footer {
  min-width: 1140px;
  max-width: 1675px;
}

/* Header */

.page-header {
  position: relative;
  width: 1140px;
  margin: auto;
  padding-top: 34px;
  padding-bottom: 178px;
  text-align: center;
}

.navigation {
  position: relative;
  align-items: center;
  margin-bottom: 34px;
}

.navigation,
.navigation-list {
  display: flex;
  justify-content: space-between;
}

.navigation-list {
  list-style: none;
}

.list-hidden {
  display: none;
}

.navigation-btn {
  width: 22px;
  height: 16px;
  background: url(../img/burger_menu.svg) no-repeat;
  border: none;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 44px;
  left: 0;
  flex-direction: column;
  width: 420px;
  height: 413px;
  box-sizing: border-box;
  padding: 73px 45px 83px;
  text-align: left;
  background: var(--color-basic);
}

.menu .navigation-link {
  font: var(--font-roboto_slab);
  line-height: 1;
  text-decoration: none;
  color: var(--color-menu);
}

.navigation-user {
  display: flex;
  align-items: center;
  gap: 39px;
}

.login,
.currency,
.ruble,
.dollar,
.euro,
.lang,
.navigation-support {
  position: relative;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  appearance: none;
}

.login {
  padding: 0 12px 0 14px;
  background: url(../img/user.svg) 0 5px no-repeat,
              url(../img/arrow.svg) 128px 10px no-repeat;
}

.ruble,
.dollar,
.euro {
  padding-left: 12px;
  padding-right: 12px;
  text-align: center;
}

.ruble {
  background: url(../img/ruble.svg) 3px 5px no-repeat,
              url(../img/arrow.svg) 64px 10px no-repeat;
}

.dollar {
  background: url(../img/dollar.svg) 3px 6px no-repeat,
              url(../img/arrow.svg) 67px 10px no-repeat;
}

.euro {
  background: url(../img/euro.svg) 3px 6px no-repeat,
              url(../img/arrow.svg) 64px 10px no-repeat;
}

.lang {
  padding-right: 14px;
  background: url(../img/arrow.svg) 29px 10px no-repeat;
}

.navigation-support {
  line-height: 1.2;
  text-align: left;
}

.navigation a {
  font-weight: 700;
  text-decoration: none;
}

.navigation-support span {
  font-size: 10px;
}

.logo {
  display: inline-flex;
  margin: 0 auto 22px;
}

.page-title,
.page-title-text {
  font: var(--font-roboto_slab);
  text-align: center;
}

.page-title {
  margin-bottom: 35px;
  font-size: 36px;
}

.page-title-text {
  margin-bottom: 58px;
  font-size: 100px;
  line-height: 1;
  text-transform: uppercase;
}

.cruise-select {
  display: block;
  width: 202px;
  height: 48px;
  margin: 0 auto 18px;
  padding: 17px 50px;
  box-sizing: border-box;
  line-height: normal;
  text-decoration: none;
  color: #fff;
  background-color: var(--color-second);
}

.line {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -96px;
  width: 64px;
  height: 288px;
  margin: auto;
  background: url(../img/snake_line.svg) center center no-repeat;
}

/* Main */

  .container {
    width: 100%;
    padding-top: 118px;
    padding-bottom: 62px;
    background-color: var(--color-bg);
  }

  .catalog {
    width: 1140px;
    margin: auto;
    text-align: center;
  }

  .catalog h2 {
    margin-bottom: 11px;
    font: var(--font-roboto_slab);
    font-size: 36px;
    line-height: normal;
  }

  .catalog select {
    margin-bottom: 45px;
    padding-left: 10px;
    padding-right: 10px;
    background: transparent url(../img/arrow.svg) right 10px no-repeat;
    border: none;
    outline: none;
    appearance: none;
    cursor: pointer;
  }

  .catalog-list {
    display: grid;
    grid-template: 304px 304px 406px/ 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
    margin-bottom: 25px;
    list-style: none;
  }

  .catalog-item {
    cursor: pointer;
  }

  .catalog-item:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .catalog-item:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .catalog-item {
    position: relative;
    background-color: #fff;
  }

  figure img {
    display: block;
  }

  .promo {
    position: absolute;
    top: -7px;
    right: 46px;
    width: 89px;
    height: 101px;
    padding-top: 30px;
    box-sizing: border-box;
    line-height: 18px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background: url(../img/flag_blue.png) no-repeat;
  }

  .catalog-item:nth-child(2) .promo {
    padding-top: 39px;
  }

  .catalog-item:nth-child(3) .promo {
    padding: 31px 15px 0;
  }

  .catalog-item:nth-child(2) .promo,
  .catalog-item:nth-child(3) .promo {
    background: url(../img/flag_red.png) no-repeat;
  }

  figcaption {
    padding: 12px 0 36px 39px;
    box-sizing: border-box;
    text-align: left;
  }

  .catalog-link {
    padding-right: 14px;
    font: var(--font-roboto_slab);
    color: var(--color-second);
    text-decoration: none;
    background: url(../img/arrow_blue.svg) right 10px no-repeat;
  }

  .catalog-description span {
    font-weight: 700;
  }

  .catalog-price {
    font: var(--font-roboto_slab);
    font-size: 30px;
  }

  .catalog-price del,
  .card-price del {
      position: relative;
      margin-left: 24px;
      font: var(--font-roboto_slab);
      color: #7a8f9f;
      text-decoration: none;
  }

  .catalog-price del::before,
  .card-price del::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;    
    width: 100%;
    height: 50%;
    border-bottom: 1px solid #7a8f9f;
  }
  
  .catalog-btn {
    padding: 18px 50px 18px 38px;
    line-height: normal;
    color: #fff;
    background: var(--color-second) url(../img/arrow_white.svg) 155px 24px no-repeat;
    border: none;
    outline: none;
    cursor: pointer;
  }

  /* Footer */

  .page-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 29px;
    padding-bottom: 40px;
  }

  .footer-social {
    margin-right: 300px;
  }

  .footer-contacts-list,
  .footer-social-list {
    list-style: none;
  }

  .footer-contacts-list a {
    text-decoration: none;
  }

  .footer-contacts-list a:hover {
    text-shadow: 0 0 0 var(--color-basic);
  }

  .footer-social-list {
    display: flex;
    gap: 10px;
  }
  
  .page-footer-title {
    margin-bottom: 4px;
  }

  .footer-support-phone {
    font-weight: 700;
    text-decoration: none;
  }

  .footer-support span {
    font-size: 10px;
  }

  /* Modal */

  .hidden {
    display: none;
  }

  .fade-block {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(121, 121, 121, 0.51);
  }

  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card {
    display: grid;
    grid-template: 93px 1fr / 361px 1fr;
    column-gap: 30px;
    width: 850px;
    height: 691px;
    box-sizing: border-box;
    padding: 25px 48px 86px;
    background-color: #fff;
  }

  .btn {
    grid-column: 2 / 3;
    justify-self: end;
    width: 15px;
    height: 17px;
    background: url(../img/modal_close.svg) center center no-repeat;
    border: none;
    cursor: pointer;
  }

  .card .wrapper {
    background: none;
  }

  /* FlexSlider */

  .flexslider {
    width: 361px;
    height: 240px;
  }

  .flex-viewport {
    margin-bottom: 7px;
  }

  .flex-control-thumbs img {
    width: 86px;
    height: 55px;
    border: 2px solid transparent;
  }

  img.flex-active {
    border: 2px solid #00a2dd;
  }

  .flex-direction-nav {
    display: none;
  }

  /* End FlexSlider */

  .card-title {
    margin-bottom: 38px;
    font: var(--font-roboto_slab);
    line-height: 24px;
    color: var(--color-second);
  }

  .card-description span {
    font-weight: 700;
  }

  .tablet {
    display: none;
  }

  .card-price {
    margin-top: 9px;
    margin-bottom: 9px;
    font: var(--font-roboto_slab);
    font-size: 30px;
  }

  #modal-2 .card-title,
  #modal-3 .card-title {
    margin-bottom: 34px;
  }

  .card-btn {
    width: 202px;
    height: 47px;
    color: #fff;
    background: var(--color-second);
    border: none;
    cursor: pointer;
  }

/* Tablet version */

@media (min-width: 720px) and (max-width: 1140px) {
  
  /* Header */

  .wrapper {
    background-position: center center;
  }

  .page-header,
  .page-footer {
    min-width: 720px;
    max-width: 1140px;
  }

  .page-header {
    width: 720px;
  }

  .page-header {
    padding-bottom: 208px;
  }

  .page-title {
    margin-bottom: 22px;
    font-size: 26px;
  }
  
  .page-title-text {
    margin-bottom: 24px;
    font-size: 72px;
    line-height: 1;
    letter-spacing: -2px;
  }

  .cruise-select {
    margin-bottom: 0;
  }

  .line {
    bottom: -42px;
    height: 240px;
    background: url(../img/snake_line-tablet.svg) center center no-repeat;
  }

  /* Main */

  .container {
    padding-top: 63px;
  }

  .catalog {
    width: 720px;
  }

  .catalog-list {
    grid-template: 1fr 1fr / 1fr 1fr;
  }

  .catalog-item:first-child {
    grid-row: 1 / 2;
  }

  .catalog-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .catalog-item:last-child {
    display: none;
  }

  figure img {
    width: 345px;
    height: 272px;
  }
  
  figcaption {
    padding: 30px 26px 45px 38px;
  }

  .catalog-item:first-child figcaption {
    margin-right: 50px;
  }

  .catalog-item:nth-child(3) .catalog-description {
    margin-bottom: 26px;
  }

  .catalog-link {
    line-height: 1;
  }

  /* Footer */

  .footer-social {
    margin-right: 38px;
  }

  /* Modal */

  .card {
    width: 720px;
    height: 691px;
    padding: 23px 48px 74px;
  }

  .desktop {
    display: none;
  }

  .tablet {
    display: block;
  }

  .modal-window .card-price del {
    margin-left: -6px;
  }
}